# AndroidDialer

./: .gitignore  import-summary.txt  settings.gradle
com.android.contacts/: build.gradle
com.android.contacts/src/main/java/com/android/contacts/: ContactPhotoManager.java  ContactSaveService.java  ContactsApplication.java
com.android.contacts/src/main/res/drawable/: quantum_launchscreen_contacts.xml
com.android.contacts/src/main/res/drawable-sw600dp/: quantum_launchscreen_contacts.xml
com.android.contacts/src/main/res/values-ar/: strings.xml
com.android.contacts/src/main/res/values-bn/: strings.xml
com.android.contacts/src/main/res/values-bs/: strings.xml
com.android.contacts/src/main/res/values-ca/: strings.xml
com.android.contacts/src/main/res/values-cs/: strings.xml
com.android.contacts/src/main/res/values-da/: strings.xml
com.android.contacts/src/main/res/values-de/: strings.xml
com.android.contacts/src/main/res/values-es/: strings.xml
com.android.contacts/src/main/res/values-et/: strings.xml
com.android.contacts/src/main/res/values-fr-rCA/: strings.xml
com.android.contacts/src/main/res/values-gl/: strings.xml
com.android.contacts/src/main/res/values-gu/: strings.xml
com.android.contacts/src/main/res/values-hi/: strings.xml
com.android.contacts/src/main/res/values-hu/: strings.xml
com.android.contacts/src/main/res/values-hy/: strings.xml
com.android.contacts/src/main/res/values-in/: strings.xml
com.android.contacts/src/main/res/values-ka/: strings.xml
com.android.contacts/src/main/res/values-kn/: strings.xml
com.android.contacts/src/main/res/values-ml/: strings.xml
com.android.contacts/src/main/res/values-mr/: strings.xml
com.android.contacts/src/main/res/values-ne/: strings.xml
com.android.contacts/src/main/res/values-pa/: strings.xml
com.android.contacts/src/main/res/values-pl/: strings.xml
com.android.contacts/src/main/res/values-ro/: strings.xml
com.android.contacts/src/main/res/values-sw/: strings.xml
com.android.contacts/src/main/res/values-ta/: strings.xml
com.android.contacts/src/main/res/values-te/: strings.xml
com.android.contacts/src/main/res/values-th/: strings.xml
com.android.contacts/src/main/res/values-tl/: strings.xml
com.android.contacts/src/main/res/values-tr/: strings.xml
com.android.contacts/src/main/res/values-uk/: strings.xml
com.android.contacts/src/main/res/values-uz/: strings.xml
com.android.contacts/src/main/res/values-zh-rCN/: strings.xml
com.android.dialer/: build.gradle
com.android.dialer/Ldebug/debug/: output.json
com.android.dialer/debug/: output.json
com.android.dialer/rel/release/: output.json
com.android.dialer/src/main/java/com/android/dialer/: CallDetailActivity.java
com.android.dialer/src/main/java/com/android/dialer/calllog/: CallLogListItemViewHolder.java  (+1 more)
com.android.dialer/src/main/res/drawable/: ic_call_detail_lead.xml
com.android.dialer/src/main/res/layout/: call_detail_footer.xml  call_log_list_item_actions.xml
com.android.dialer/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
