apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId 'com.android.dialer'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 71
        versionName "7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Ldebug {
            minSdkVersion 21
            applicationId 'com.coretech.dialer'
            targetSdkVersion 21
            testApplicationId 'com.coretech.dialertest'
            versionCode 1711251226
            versionName '7.1'
            versionNameSuffix '1711251226'
        }
        rel {
            minSdkVersion 21
            applicationId 'com.android.dialer'
            targetSdkVersion 21
            versionName '7.1'
            versionNameSuffix 'release'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':com.android.phone.common')
    implementation project(':com.android.contacts.common')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
