apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.android.contacts"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        testApplicationId "com.android.contacts.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v13:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    /** implementation 'com.google.guava:guava:21.0' **/
    implementation 'com.android.support:support-annotations:27.0.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation project(':com.android.contacts.common')
    implementation project(':com.android.phone.common')
}